@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_10260 {
	background-color: #eadca6;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_10260 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_10260 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_10261 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_10261 {
	width: 1920px;
	height: 1080px;
}

#img_10261.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_1711 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_1711 {
	width: 1920px;
	height: 1080px;
}

#img_1711.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_10262 {
	top: 64px;
	left: 715px;
	z-index: 3;
}

#img_10262 {
	width: 491px;
	height: 146px;
}

#img_10262.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_142 {
	top: 152px;
	left: 840px;
	z-index: 4;
}

#img_142 {
	width: 240px;
	height: 144px;
}

#img_142.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_144 {
	top: 488px;
	left: 762px;
	z-index: 5;
}

#img_144 {
	width: 396px;
	height: 144px;
}

#img_144.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_143 {
	top: 284px;
	left: 540px;
	z-index: 6;
}

#img_143 {
	width: 841px;
	height: 220px;
}

#img_143.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_145 {
	top: 632px;
	left: 545px;
	z-index: 7;
}

#img_145 {
	width: 831px;
	height: 220px;
}

#img_145.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_1812 {
	top: 896px;
	left: 735px;
	z-index: 8;
}

#img_1812 {
	width: 450px;
	height: 91px;
}

#img_1812.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_1510 {
	top: 909px;
	left: 827px;
	z-index: 9;
}

#img_1510 {
	width: 267px;
	height: 55px;
}

#img_1510.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
