
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_10260">
		
		<div style="display: none;" id="el_10261" class="js-bnfy">
			<img id="img_10261" class="bnfy-enter" alt="Rectangle 2" width="1920" height="1080" src="images/10261.svg"/>
		</div>
		
		<div style="display: none;" id="el_1711" class="js-bnfy">
			<img id="img_1711" class="bnfy-enter" alt="5498891-01 1" width="1920" height="1080" src="images/1711.png"/>
		</div>
		
		<div style="display: none;" id="el_10262" class="js-bnfy">
			<img id="img_10262" class="bnfy-enter" alt="Save The Date" width="491" height="146" src="images/10262.svg"/>
		</div>
		
		<div style="display: none;" id="el_142" class="js-bnfy">
			<img id="img_142" class="bnfy-enter" alt="Akad" width="240" height="144" src="images/142.svg"/>
		</div>
		
		<div style="display: none;" id="el_144" class="js-bnfy">
			<img id="img_144" class="bnfy-enter" alt="Reception" width="396" height="144" src="images/144.svg"/>
		</div>
		
		<div style="display: none;" id="el_143" class="js-bnfy">
			<img id="img_143" class="bnfy-enter" alt="7 Desember 2021 08.00 WIB Jl. Pangestu Raya No.11, Telasih, Kepuharjo, Kec. Karang Ploso, Malang, Jawa Timur 65152" width="841" height="220" src="images/143.svg"/>
		</div>
		
		<div style="display: none;" id="el_145" class="js-bnfy">
			<img id="img_145" class="bnfy-enter" alt="7 Desember 2021 11.00 WIB Jl. Pangestu Raya No.11, Telasih, Kepuharjo, Kec. Karang Ploso, Malang, Jawa Timur 65152" width="831" height="220" src="images/145.svg"/>
		</div>
		
		<div style="display: none;" id="el_1812" class="js-bnfy">
			<img id="img_1812" class="bnfy-enter" alt="Group 3" width="450" height="91" src="images/1812.svg"/>
		</div>
		
		<div style="display: none;" id="el_1510" class="js-bnfy">
			<img id="img_1510" class="bnfy-enter" alt="Group 2" width="267" height="55" src="images/1510.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10260 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>