@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_376 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_376 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_376 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_377 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_377 {
	width: 1920px;
	height: 1080px;
}

#img_377.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_378 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_378 {
	width: 1920px;
	height: 1080px;
}

#img_378.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_379 {
	top: 0px;
	left: 687px;
	z-index: 3;
}

#img_379 {
	width: 546px;
	height: 146px;
}

#img_379.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3710 {
	top: 127px;
	left: 373px;
	z-index: 4;
}

#img_3710 {
	width: 1175px;
	height: 166px;
}

#img_3710.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3712 {
	top: 881px;
	left: 399px;
	z-index: 5;
}

#img_3712 {
	width: 1175px;
	height: 166px;
}

#img_3712.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3711 {
	top: 226px;
	left: 739px;
	z-index: 6;
}

#img_3711 {
	width: 443px;
	height: 628px;
}

#img_3711.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3713 {
	top: 990px;
	left: 748px;
	z-index: 7;
}

#img_3713 {
	width: 424px;
	height: 75px;
}

#img_3713.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3718 {
	top: 1002px;
	left: 865px;
	z-index: 8;
}

#img_3718 {
	width: 191px;
	height: 46px;
}

#img_3718.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
