
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 10</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_376">
		
		<div style="display: none;" id="el_377" class="js-bnfy">
			<img id="img_377" class="bnfy-enter" alt="Rectangle 1" width="1920" height="1080" src="images/377.svg"/>
		</div>
		
		<div style="display: none;" id="el_378" class="js-bnfy">
			<img id="img_378" class="bnfy-enter" alt="5186122-01 1" width="1920" height="1080" src="images/378.png"/>
		</div>
		
		<div style="display: none;" id="el_379" class="js-bnfy">
			<img id="img_379" class="bnfy-enter" alt="Berikan Angpao" width="546" height="146" src="images/379.svg"/>
		</div>
		
		<div style="display: none;" id="el_3710" class="js-bnfy">
			<img id="img_3710" class="bnfy-enter" alt="Bagi yang ingin memberikan angpau sebagai hadiah untuk pernikahan kami, silakan scan barcode dibawah ya 😊" width="1175" height="166" src="images/3710.svg"/>
		</div>
		
		<div style="display: none;" id="el_3712" class="js-bnfy">
			<img id="img_3712" class="bnfy-enter" alt="Untuk konfirmasi pengiriman Angpau boleh ke nomor Whatsapp mempelai. Terimakasih 😊🙏" width="1175" height="166" src="images/3712.svg"/>
		</div>
		
		<div style="display: none;" id="el_3711" class="js-bnfy">
			<img id="img_3711" class="bnfy-enter" alt="WhatsApp Image 2021-11-03 at 19.20 1" width="443" height="628" src="images/3711.jpg"/>
		</div>
		
		<div style="display: none;" id="el_3713" class="js-bnfy">
			<img id="img_3713" class="bnfy-enter" alt="Rectangle 14" width="424" height="75" src="images/3713.svg"/>
		</div>
		
		<div style="display: none;" id="el_3718" class="js-bnfy">
			<img id="img_3718" class="bnfy-enter" alt="Group 7" width="191" height="46" src="images/3718.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_376 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>