@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_7238 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_7238 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_7238 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_7241 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_7241 {
	width: 1920px;
	height: 1080px;
}

#img_7241.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2411818 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_2411818 {
	width: 1920px;
	height: 1080px;
}

#img_2411818.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_7240 {
	top: 0px;
	left: 554px;
	z-index: 3;
}

#img_7240 {
	width: 813px;
	height: 159px;
}

#img_7240.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_7243 {
	top: 159px;
	left: 332px;
	z-index: 4;
}

#img_7243 {
	width: 1256px;
	height: 96px;
}

#img_7243.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_7244 {
	top: 339px;
	left: 415px;
	z-index: 5;
}

#img_7244 {
	width: 240px;
	height: 239px;
}

#img_7244.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_7245 {
	top: 339px;
	left: 1328px;
	z-index: 6;
}

#img_7245 {
	width: 240px;
	height: 239px;
}

#img_7245.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_7251 {
	top: 632px;
	left: 142px;
	z-index: 7;
}

#img_7251 {
	width: 784px;
	height: 165px;
}

#img_7251.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_7252 {
	top: 632px;
	left: 1069px;
	z-index: 8;
}

#img_7252 {
	width: 759px;
	height: 110px;
}

#img_7252.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_8253 {
	top: 880px;
	left: 437px;
	z-index: 9;
}

#img_8253 {
	width: 193px;
	height: 55px;
}

#img_8253.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_9259 {
	top: 880px;
	left: 1384px;
	z-index: 10;
}

#img_9259 {
	width: 91px;
	height: 55px;
}

#img_9259.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_9254 {
	top: 825px;
	left: 693px;
	z-index: 11;
}

#img_9254 {
	width: 5px;
	height: 165px;
}

#img_9254.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_9258 {
	top: 825px;
	left: 1231px;
	z-index: 12;
}

#img_9258 {
	width: 5px;
	height: 165px;
}

#img_9258.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_9256 {
	top: 825px;
	left: 877px;
	z-index: 13;
}

#img_9256 {
	width: 166px;
	height: 55px;
}

#img_9256.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_9257 {
	top: 907px;
	left: 920px;
	z-index: 14;
}

#img_9257 {
	width: 80px;
	height: 83px;
}

#img_9257.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
