
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_7238">
		
		<div style="display: none;" id="el_7241" class="js-bnfy">
			<img id="img_7241" class="bnfy-enter" alt="Rectangle 1" width="1920" height="1080" src="images/7241.svg"/>
		</div>
		
		<div style="display: none;" id="el_2411818" class="js-bnfy">
			<img id="img_2411818" class="bnfy-enter" alt="89210 [Converted]-01 1" width="1920" height="1080" src="images/2411818.png"/>
		</div>
		
		<div style="display: none;" id="el_7240" class="js-bnfy">
			<img id="img_7240" class="bnfy-enter" alt="1920px-Basmala 1" width="813" height="159" src="images/7240.png"/>
		</div>
		
		<div style="display: none;" id="el_7243" class="js-bnfy">
			<img id="img_7243" class="bnfy-enter" alt="Assalamu'alaikum Warahmatullahi Wabarakatu Dengan Nama Allah Yang Maha Pengasih lagi Maha Penyayang. Kami dengan senang hati mengumumkan pernikahan kami kepada Anda, keluarga dan teman-teman kami" width="1256" height="96" src="images/7243.svg"/>
		</div>
		
		<div style="display: none;" id="el_7244" class="js-bnfy">
			<img id="img_7244" class="bnfy-enter" alt="Ellipse 1" width="240" height="239" src="images/7244.png"/>
		</div>
		
		<div style="display: none;" id="el_7245" class="js-bnfy">
			<img id="img_7245" class="bnfy-enter" alt="Ellipse 2" width="240" height="239" src="images/7245.png"/>
		</div>
		
		<div style="display: none;" id="el_7251" class="js-bnfy">
			<img id="img_7251" class="bnfy-enter" alt="Farhandinka Nuramadhany Akbar Putra pertama dari Bapak. Nurudin Muklis" width="784" height="165" src="images/7251.svg"/>
		</div>
		
		<div style="display: none;" id="el_7252" class="js-bnfy">
			<img id="img_7252" class="bnfy-enter" alt="Intan Maycindi Anggraini Putri pertama dari Bapak. Haji Sudarmaji" width="759" height="110" src="images/7252.svg"/>
		</div>
		
		<div style="display: none;" id="el_8253" class="js-bnfy">
			<img id="img_8253" class="bnfy-enter" alt="December" width="193" height="55" src="images/8253.svg"/>
		</div>
		
		<div style="display: none;" id="el_9259" class="js-bnfy">
			<img id="img_9259" class="bnfy-enter" alt="2021" width="91" height="55" src="images/9259.svg"/>
		</div>
		
		<div style="display: none;" id="el_9254" class="js-bnfy">
			<img id="img_9254" class="bnfy-enter" alt="Line 1" width="5" height="165" src="images/9254.svg"/>
		</div>
		
		<div style="display: none;" id="el_9258" class="js-bnfy">
			<img id="img_9258" class="bnfy-enter" alt="Line 2" width="5" height="165" src="images/9258.svg"/>
		</div>
		
		<div style="display: none;" id="el_9256" class="js-bnfy">
			<img id="img_9256" class="bnfy-enter" alt="Tuesday" width="166" height="55" src="images/9256.svg"/>
		</div>
		
		<div style="display: none;" id="el_9257" class="js-bnfy">
			<img id="img_9257" class="bnfy-enter" alt="07" width="80" height="83" src="images/9257.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_7238 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>