
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_7226">
		
		<div style="display: none;" id="el_7227" class="js-bnfy">
			<img id="img_7227" class="bnfy-enter" alt="watercolor-nature-background-with-leaves_52683-59449 1" width="1920" height="1080" src="images/7227.jpg"/>
		</div>
		
		<div style="display: none;" id="el_7228" class="js-bnfy">
			<img id="img_7228" class="bnfy-enter" alt="In The Weding Of" width="591" height="146" src="images/7228.svg"/>
		</div>
		
		<div style="display: none;" id="el_7229" class="js-bnfy">
			<img id="img_7229" class="bnfy-enter" alt="Maycindi & Farhandinka" width="1335" height="219" src="images/7229.svg"/>
		</div>
		
		<div style="display: none;" id="el_7230" class="js-bnfy">
			<img id="img_7230" class="bnfy-enter" alt="07 December 2021" width="285" height="56" src="images/7230.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511838" class="js-bnfy">
			<img id="img_2511838" class="bnfy-enter" alt="Rectangle 15" width="541" height="83" src="images/2511838.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511847" class="js-bnfy">
			<img id="img_2511847" class="bnfy-enter" alt="Group 6" width="288" height="58" src="images/2511847.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_7226 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>