@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_3720 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_3720 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_3720 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_3721 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_3721 {
	width: 1920px;
	height: 1080px;
}

#img_3721.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3722 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_3722 {
	width: 1920px;
	height: 1080px;
}

#img_3722.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3723 {
	top: 0px;
	left: 767px;
	z-index: 3;
}

#img_3723 {
	width: 387px;
	height: 146px;
}

#img_3723.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3725 {
	top: 174px;
	left: 378px;
	z-index: 4;
}

#img_3725 {
	width: 1164px;
	height: 337px;
}

#img_3725.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3727 {
	top: 669px;
	left: 747px;
	z-index: 5;
}

#img_3727 {
	width: 427px;
	height: 90px;
}

#img_3727.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3724 {
	top: 248px;
	left: 544px;
	z-index: 6;
}

#img_3724 {
	width: 833px;
	height: 190px;
}

#img_3724.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3726 {
	top: 613px;
	left: 759px;
	z-index: 7;
}

#img_3726 {
	width: 402px;
	height: 28px;
}

#img_3726.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3728 {
	top: 700px;
	left: 856px;
	z-index: 8;
}

#img_3728 {
	width: 210px;
	height: 28px;
}

#img_3728.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3729 {
	top: 861px;
	left: 748px;
	z-index: 9;
}

#img_3729 {
	width: 424px;
	height: 75px;
}

#img_3729.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3730 {
	top: 873px;
	left: 865px;
	z-index: 10;
}

#img_3730 {
	width: 191px;
	height: 46px;
}

#img_3730.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
