
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 11</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_3720">
		
		<div style="display: none;" id="el_3721" class="js-bnfy">
			<img id="img_3721" class="bnfy-enter" alt="Rectangle 1" width="1920" height="1080" src="images/3721.svg"/>
		</div>
		
		<div style="display: none;" id="el_3722" class="js-bnfy">
			<img id="img_3722" class="bnfy-enter" alt="5186122-01 1" width="1920" height="1080" src="images/3722.png"/>
		</div>
		
		<div style="display: none;" id="el_3723" class="js-bnfy">
			<img id="img_3723" class="bnfy-enter" alt="Kirim Kado" width="387" height="146" src="images/3723.svg"/>
		</div>
		
		<div style="display: none;" id="el_3725" class="js-bnfy">
			<img id="img_3725" class="bnfy-enter" alt="Rectangle 16" width="1164" height="337" src="images/3725.svg"/>
		</div>
		
		<div style="display: none;" id="el_3727" class="js-bnfy">
			<img id="img_3727" class="bnfy-enter" alt="Rectangle 17" width="427" height="90" src="images/3727.svg"/>
		</div>
		
		<div style="display: none;" id="el_3724" class="js-bnfy">
			<img id="img_3724" class="bnfy-enter" alt="Jl. Pangestu Raya No.11, Telasih, Kepuharjo, Kec. Karang Ploso, Malang, Jawa Timur 65152 Penerima : Maycindi" width="833" height="190" src="images/3724.svg"/>
		</div>
		
		<div style="display: none;" id="el_3726" class="js-bnfy">
			<img id="img_3726" class="bnfy-enter" alt="Silahkan copy Alamat Mempelai dibawah ini:" width="402" height="28" src="images/3726.svg"/>
		</div>
		
		<div style="display: none;" id="el_3728" class="js-bnfy">
			<img id="img_3728" class="bnfy-enter" alt="Copy Alamat Mempelai" width="210" height="28" src="images/3728.svg"/>
		</div>
		
		<div style="display: none;" id="el_3729" class="js-bnfy">
			<img id="img_3729" class="bnfy-enter" alt="Rectangle 14" width="424" height="75" src="images/3729.svg"/>
		</div>
		
		<div style="display: none;" id="el_3730" class="js-bnfy">
			<img id="img_3730" class="bnfy-enter" alt="Group 7" width="191" height="46" src="images/3730.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_3720 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>