@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_3735 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_3735 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_3735 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_3736 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_3736 {
	width: 1920px;
	height: 1080px;
}

#img_3736.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3762 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_3762 {
	width: 1920px;
	height: 1080px;
}

#img_3762.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3738 {
	top: 184px;
	left: 271px;
	z-index: 3;
}

#img_3738 {
	width: 1377px;
	height: 132px;
}

#img_3738.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3740 {
	top: 410px;
	left: 759px;
	z-index: 4;
}

#img_3740 {
	width: 140px;
	height: 140px;
}

#img_3740.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3742 {
	top: 410px;
	left: 1022px;
	z-index: 5;
}

#img_3742 {
	width: 140px;
	height: 140px;
}

#img_3742.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3744 {
	top: 592px;
	left: 1022px;
	z-index: 6;
}

#img_3744 {
	width: 140px;
	height: 140px;
}

#img_3744.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3746 {
	top: 592px;
	left: 759px;
	z-index: 7;
}

#img_3746 {
	width: 140px;
	height: 140px;
}

#img_3746.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3748 {
	top: 436px;
	left: 448px;
	z-index: 8;
}

#img_3748 {
	width: 268px;
	height: 88px;
}

#img_3748.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3757 {
	top: 436px;
	left: 1196px;
	z-index: 9;
}

#img_3757 {
	width: 284px;
	height: 88px;
}

#img_3757.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3758 {
	top: 618px;
	left: 1196px;
	z-index: 10;
}

#img_3758 {
	width: 234px;
	height: 88px;
}

#img_3758.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3759 {
	top: 618px;
	left: 234px;
	z-index: 11;
}

#img_3759 {
	width: 482px;
	height: 88px;
}

#img_3759.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_3760 {
	top: 852px;
	left: 478px;
	z-index: 12;
}

#img_3760 {
	width: 965px;
	height: 44px;
}

#img_3760.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
