
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 12</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_3735">
		
		<div style="display: none;" id="el_3736" class="js-bnfy">
			<img id="img_3736" class="bnfy-enter" alt="Rectangle 2" width="1920" height="1080" src="images/3736.svg"/>
		</div>
		
		<div style="display: none;" id="el_3762" class="js-bnfy">
			<img id="img_3762" class="bnfy-enter" alt="5028672-01 1" width="1920" height="1080" src="images/3762.png"/>
		</div>
		
		<div style="display: none;" id="el_3738" class="js-bnfy">
			<img id="img_3738" class="bnfy-enter" alt="Jangan ragu untuk datang, kami sudah berkoordinasi dengan semua pihak terkait pencegahan penularan COVID-19. Acara kami akan mengikuti segala prosedur protokol kesehatan untuk mencegah penularan COVID-19. So, don't be panic, we look forward to seeing you there!" width="1377" height="132" src="images/3738.svg"/>
		</div>
		
		<div style="display: none;" id="el_3740" class="js-bnfy">
			<img id="img_3740" class="bnfy-enter" alt="image 2" width="140" height="140" src="images/3740.png"/>
		</div>
		
		<div style="display: none;" id="el_3742" class="js-bnfy">
			<img id="img_3742" class="bnfy-enter" alt="image 3" width="140" height="140" src="images/3742.png"/>
		</div>
		
		<div style="display: none;" id="el_3744" class="js-bnfy">
			<img id="img_3744" class="bnfy-enter" alt="image 4" width="140" height="140" src="images/3744.png"/>
		</div>
		
		<div style="display: none;" id="el_3746" class="js-bnfy">
			<img id="img_3746" class="bnfy-enter" alt="image 5" width="140" height="140" src="images/3746.png"/>
		</div>
		
		<div style="display: none;" id="el_3748" class="js-bnfy">
			<img id="img_3748" class="bnfy-enter" alt="Tamu undangan wajib menggunakan masker." width="268" height="88" src="images/3748.svg"/>
		</div>
		
		<div style="display: none;" id="el_3757" class="js-bnfy">
			<img id="img_3757" class="bnfy-enter" alt="Jaga jarak antar orang minimal sekitar 1 meter." width="284" height="88" src="images/3757.svg"/>
		</div>
		
		<div style="display: none;" id="el_3758" class="js-bnfy">
			<img id="img_3758" class="bnfy-enter" alt="Suhu tubuh normal (dibawah 37,5°C)" width="234" height="88" src="images/3758.svg"/>
		</div>
		
		<div style="display: none;" id="el_3759" class="js-bnfy">
			<img id="img_3759" class="bnfy-enter" alt="Cuci tangan menggunakan air dan sabun atau menggunakan hand sanitizer." width="482" height="88" src="images/3759.svg"/>
		</div>
		
		<div style="display: none;" id="el_3760" class="js-bnfy">
			<img id="img_3760" class="bnfy-enter" alt="Bagi para tamu undangan diharapkan mengikuti protokol pencegahan COVID-19." width="965" height="44" src="images/3760.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_3735 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>