@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_2224 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_2224 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_2224 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_2225 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_2225 {
	width: 1920px;
	height: 1080px;
}

#img_2225.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_363 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_363 {
	width: 1920px;
	height: 1080px;
}

#img_363.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2226 {
	top: 36px;
	left: 861px;
	z-index: 3;
}

#img_2226 {
	width: 198px;
	height: 118px;
}

#img_2226.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2228 {
	top: 177px;
	left: 357px;
	z-index: 4;
}

#img_2228 {
	width: 1206px;
	height: 105px;
}

#img_2228.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2229 {
	top: 316px;
	left: 357px;
	z-index: 5;
}

#img_2229 {
	width: 1206px;
	height: 105px;
}

#img_2229.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511820 {
	top: 444px;
	left: 357px;
	z-index: 6;
}

#img_2511820 {
	width: 1206px;
	height: 105px;
}

#img_2511820.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511822 {
	top: 572px;
	left: 748px;
	z-index: 7;
}

#img_2511822 {
	width: 424px;
	height: 105px;
}

#img_2511822.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511828 {
	top: 929px;
	left: 1045px;
	z-index: 8;
}

#img_2511828 {
	width: 424px;
	height: 105px;
}

#img_2511828.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511830 {
	top: 929px;
	left: 451px;
	z-index: 9;
}

#img_2511830 {
	width: 424px;
	height: 105px;
}

#img_2511830.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511823 {
	top: 594px;
	left: 915px;
	z-index: 10;
}

#img_2511823 {
	width: 91px;
	height: 61px;
}

#img_2511823.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2227 {
	top: 199px;
	left: 908px;
	z-index: 11;
}

#img_2227 {
	width: 104px;
	height: 61px;
}

#img_2227.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2230 {
	top: 338px;
	left: 896px;
	z-index: 12;
}

#img_2230 {
	width: 128px;
	height: 61px;
}

#img_2230.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511821 {
	top: 466px;
	left: 749px;
	z-index: 13;
}

#img_2511821 {
	width: 423px;
	height: 61px;
}

#img_2511821.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511824 {
	top: 482px;
	left: 1179px;
	z-index: 14;
}

#img_2511824 {
	width: 32px;
	height: 28px;
}

#img_2511824.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511826 {
	top: 700px;
	left: 195px;
	z-index: 15;
}

#img_2511826 {
	width: 1529px;
	height: 83px;
}

#img_2511826.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511827 {
	top: 862px;
	left: 451px;
	z-index: 16;
}

#img_2511827 {
	width: 1018px;
	height: 44px;
}

#img_2511827.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511831 {
	top: 951px;
	left: 630px;
	z-index: 17;
}

#img_2511831 {
	width: 132px;
	height: 61px;
}

#img_2511831.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511832 {
	top: 954px;
	left: 564px;
	z-index: 18;
}

#img_2511832 {
	width: 58px;
	height: 58px;
}

#img_2511832.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511829 {
	top: 951px;
	left: 1185px;
	z-index: 19;
}

#img_2511829 {
	width: 196px;
	height: 61px;
}

#img_2511829.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511835 {
	top: 956px;
	left: 1134px;
	z-index: 20;
}

#img_2511835 {
	width: 51px;
	height: 51px;
}

#img_2511835.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
