
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 8</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2224">
		
		<div style="display: none;" id="el_2225" class="js-bnfy">
			<img id="img_2225" class="bnfy-enter" alt="Rectangle 1" width="1920" height="1080" src="images/2225.svg"/>
		</div>
		
		<div style="display: none;" id="el_363" class="js-bnfy">
			<img id="img_363" class="bnfy-enter" alt="5186122-01 1" width="1920" height="1080" src="images/363.png"/>
		</div>
		
		<div style="display: none;" id="el_2226" class="js-bnfy">
			<img id="img_2226" class="bnfy-enter" alt="RSVP" width="198" height="118" src="images/2226.svg"/>
		</div>
		
		<div style="display: none;" id="el_2228" class="js-bnfy">
			<img id="img_2228" class="bnfy-enter" alt="Rectangle 9" width="1206" height="105" src="images/2228.svg"/>
		</div>
		
		<div style="display: none;" id="el_2229" class="js-bnfy">
			<img id="img_2229" class="bnfy-enter" alt="Rectangle 10" width="1206" height="105" src="images/2229.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511820" class="js-bnfy">
			<img id="img_2511820" class="bnfy-enter" alt="Rectangle 11" width="1206" height="105" src="images/2511820.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511822" class="js-bnfy">
			<img id="img_2511822" class="bnfy-enter" alt="Rectangle 12" width="424" height="105" src="images/2511822.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511828" class="js-bnfy">
			<img id="img_2511828" class="bnfy-enter" alt="Rectangle 13" width="424" height="105" src="images/2511828.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511830" class="js-bnfy">
			<img id="img_2511830" class="bnfy-enter" alt="Rectangle 14" width="424" height="105" src="images/2511830.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511823" class="js-bnfy">
			<img id="img_2511823" class="bnfy-enter" alt="Send" width="91" height="61" src="images/2511823.svg"/>
		</div>
		
		<div style="display: none;" id="el_2227" class="js-bnfy">
			<img id="img_2227" class="bnfy-enter" alt="Nama" width="104" height="61" src="images/2227.svg"/>
		</div>
		
		<div style="display: none;" id="el_2230" class="js-bnfy">
			<img id="img_2230" class="bnfy-enter" alt="Alamat" width="128" height="61" src="images/2230.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511821" class="js-bnfy">
			<img id="img_2511821" class="bnfy-enter" alt="Konfirmasi Kedatangan" width="423" height="61" src="images/2511821.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511824" class="js-bnfy">
			<img id="img_2511824" class="bnfy-enter" alt="Polygon 1" width="32" height="28" src="images/2511824.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511826" class="js-bnfy">
			<img id="img_2511826" class="bnfy-enter" alt="Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai. Atas kehadiran serta doa restu, kami ucapkan terima kasih." width="1529" height="83" src="images/2511826.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511827" class="js-bnfy">
			<img id="img_2511827" class="bnfy-enter" alt="UNTUK YANG BERHALANGAN HADIR, KAMI TAMBAHKAN FITUR DIBAWAH INI" width="1018" height="44" src="images/2511827.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511831" class="js-bnfy">
			<img id="img_2511831" class="bnfy-enter" alt="Angpao" width="132" height="61" src="images/2511831.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511832" class="js-bnfy">
			<img id="img_2511832" class="bnfy-enter" alt="dashicons:money-alt" width="58" height="58" src="images/2511832.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511829" class="js-bnfy">
			<img id="img_2511829" class="bnfy-enter" alt="Kirim Kado" width="196" height="61" src="images/2511829.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511835" class="js-bnfy">
			<img id="img_2511835" class="bnfy-enter" alt="ant-design:gift-filled" width="51" height="51" src="images/2511835.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2224 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>