@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_223 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_223 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_223 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_224 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_224 {
	width: 1920px;
	height: 1080px;
}

#img_224.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_342 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_342 {
	width: 1920px;
	height: 1080px;
}

#img_342.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_225 {
	top: 13px;
	left: 828px;
	z-index: 3;
}

#img_225 {
	width: 265px;
	height: 146px;
}

#img_225.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_226 {
	top: 118px;
	left: 669px;
	z-index: 4;
}

#img_226 {
	width: 582px;
	height: 144px;
}

#img_226.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_227 {
	top: 292px;
	left: 159px;
	z-index: 5;
}

#img_227 {
	width: 353px;
	height: 356px;
}

#img_227.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_228 {
	top: 470px;
	left: 575px;
	z-index: 6;
}

#img_228 {
	width: 353px;
	height: 356px;
}

#img_228.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_229 {
	top: 470px;
	left: 991px;
	z-index: 7;
}

#img_229 {
	width: 353px;
	height: 356px;
}

#img_229.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2210 {
	top: 292px;
	left: 1407px;
	z-index: 8;
}

#img_2210 {
	width: 353px;
	height: 356px;
}

#img_2210.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2218 {
	top: 678px;
	left: 159px;
	z-index: 9;
}

#img_2218 {
	width: 353px;
	height: 356px;
}

#img_2218.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2221 {
	top: 678px;
	left: 1407px;
	z-index: 10;
}

#img_2221 {
	width: 353px;
	height: 356px;
}

#img_2221.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
