
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_223">
		
		<div style="display: none;" id="el_224" class="js-bnfy">
			<img id="img_224" class="bnfy-enter" alt="Rectangle 2" width="1920" height="1080" src="images/224.svg"/>
		</div>
		
		<div style="display: none;" id="el_342" class="js-bnfy">
			<img id="img_342" class="bnfy-enter" alt="5028672-01 1" width="1920" height="1080" src="images/342.png"/>
		</div>
		
		<div style="display: none;" id="el_225" class="js-bnfy">
			<img id="img_225" class="bnfy-enter" alt="Gallery" width="265" height="146" src="images/225.svg"/>
		</div>
		
		<div style="display: none;" id="el_226" class="js-bnfy">
			<img id="img_226" class="bnfy-enter" alt="Our Memories" width="582" height="144" src="images/226.svg"/>
		</div>
		
		<div style="display: none;" id="el_227" class="js-bnfy">
			<img id="img_227" class="bnfy-enter" alt="Rectangle 5" width="353" height="356" src="images/227.png"/>
		</div>
		
		<div style="display: none;" id="el_228" class="js-bnfy">
			<img id="img_228" class="bnfy-enter" alt="Rectangle 6" width="353" height="356" src="images/228.png"/>
		</div>
		
		<div style="display: none;" id="el_229" class="js-bnfy">
			<img id="img_229" class="bnfy-enter" alt="Rectangle 7" width="353" height="356" src="images/229.png"/>
		</div>
		
		<div style="display: none;" id="el_2210" class="js-bnfy">
			<img id="img_2210" class="bnfy-enter" alt="Rectangle 8" width="353" height="356" src="images/2210.png"/>
		</div>
		
		<div style="display: none;" id="el_2218" class="js-bnfy">
			<img id="img_2218" class="bnfy-enter" alt="Rectangle 5" width="353" height="356" src="images/2218.png"/>
		</div>
		
		<div style="display: none;" id="el_2221" class="js-bnfy">
			<img id="img_2221" class="bnfy-enter" alt="Rectangle 8" width="353" height="356" src="images/2221.png"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_223 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>