@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_2511848 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 1080px;
	overflow: hidden;
	position: relative;
	width: 1920px;
	z-index: 1;
}

#b_2511848 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_2511848 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_2511849 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_2511849 {
	width: 1920px;
	height: 1080px;
}

#img_2511849.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_364 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_364 {
	width: 1920px;
	height: 1080px;
}

#img_364.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511850 {
	top: 60px;
	left: 644px;
	z-index: 3;
}

#img_2511850 {
	width: 632px;
	height: 118px;
}

#img_2511850.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511865 {
	top: 269px;
	left: 356px;
	z-index: 4;
}

#img_2511865 {
	width: 1206px;
	height: 105px;
}

#img_2511865.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511868 {
	top: 406px;
	left: 357px;
	z-index: 5;
}

#img_2511868 {
	width: 1206px;
	height: 269px;
}

#img_2511868.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511866 {
	top: 291px;
	left: 400px;
	z-index: 6;
}

#img_2511866 {
	width: 159px;
	height: 61px;
}

#img_2511866.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511869 {
	top: 428px;
	left: 401px;
	z-index: 7;
}

#img_2511869 {
	width: 484px;
	height: 61px;
}

#img_2511869.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511870 {
	top: 707px;
	left: 747px;
	z-index: 8;
}

#img_2511870 {
	width: 424px;
	height: 105px;
}

#img_2511870.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_2511871 {
	top: 729px;
	left: 914px;
	z-index: 9;
}

#img_2511871 {
	width: 91px;
	height: 61px;
}

#img_2511871.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
