
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 9</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2511848">
		
		<div style="display: none;" id="el_2511849" class="js-bnfy">
			<img id="img_2511849" class="bnfy-enter" alt="Rectangle 1" width="1920" height="1080" src="images/2511849.svg"/>
		</div>
		
		<div style="display: none;" id="el_364" class="js-bnfy">
			<img id="img_364" class="bnfy-enter" alt="5186122-01 1" width="1920" height="1080" src="images/364.png"/>
		</div>
		
		<div style="display: none;" id="el_2511850" class="js-bnfy">
			<img id="img_2511850" class="bnfy-enter" alt="Kirimkan Pesan" width="632" height="118" src="images/2511850.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511865" class="js-bnfy">
			<img id="img_2511865" class="bnfy-enter" alt="Rectangle 9" width="1206" height="105" src="images/2511865.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511868" class="js-bnfy">
			<img id="img_2511868" class="bnfy-enter" alt="Rectangle 10" width="1206" height="269" src="images/2511868.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511866" class="js-bnfy">
			<img id="img_2511866" class="bnfy-enter" alt="Isi Nama" width="159" height="61" src="images/2511866.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511869" class="js-bnfy">
			<img id="img_2511869" class="bnfy-enter" alt="Pesan dan Doa untuk kami" width="484" height="61" src="images/2511869.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511870" class="js-bnfy">
			<img id="img_2511870" class="bnfy-enter" alt="Rectangle 12" width="424" height="105" src="images/2511870.svg"/>
		</div>
		
		<div style="display: none;" id="el_2511871" class="js-bnfy">
			<img id="img_2511871" class="bnfy-enter" alt="Send" width="91" height="61" src="images/2511871.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2511848 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>