
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1920x1080 Desktop - 6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1920,height=1080">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_1814">
		
		<div style="display: none;" id="el_1815" class="js-bnfy">
			<img id="img_1815" class="bnfy-enter" alt="Rectangle 1" width="1920" height="1080" src="images/1815.svg"/>
		</div>
		
		<div style="display: none;" id="el_2411819" class="js-bnfy">
			<img id="img_2411819" class="bnfy-enter" alt="89210 [Converted]-01 1" width="1920" height="1080" src="images/2411819.png"/>
		</div>
		
		<div style="display: none;" id="el_1819" class="js-bnfy">
			<img id="img_1819" class="bnfy-enter" alt="Group 4" width="828" height="644" src="images/1819.jpg"/>
		</div>
		
		<div style="display: none;" id="el_1822" class="js-bnfy">
			<img id="img_1822" class="bnfy-enter" alt="Group 3" width="450" height="91" src="images/1822.svg"/>
		</div>
		
		<div style="display: none;" id="el_1830" class="js-bnfy">
			<img id="img_1830" class="bnfy-enter" alt="Group 5" width="192" height="55" src="images/1830.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_1814 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>